<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Container  -->
    <div class="container">
    <!-- Logo Oluşturuldu -->
        <div class="logo">
            <img src="img/google.jpg" alt="">
        </div>
        
        <div class="search">
            <form action="">
                Search the web using Google!
                <br>
                <input type="text" size="40">
                <br>
                <input type="button" value="Google Search">
                <input type="button" value="I'm feeling lucky">
            </form>
        </div>
        <!-- Stünlar Oluşturuldu -->
        <div class="stunlar">
            <div class="ilk">
                <p>Special Searches</p>
                <p><a href="#">Stanford Search</a></p>
                <p><a href="#">Linux Search</a></p>
            </div>
            <div class="iki">
                <p><a href="#">Help!</a></p>
                <p><a href="#">About Google!</a></p>
                <p><a href="#">Company Info</a></p>
                <p><a href="#">Google! Logos</a></p>
            </div>
            <div class="uc">
                <p>Get Google!</p>
                <p>updates monthly:</p>
            <input type="text" name="" value="your e-mail"> <br>
            <input type="submit" name="SubmitAction" value="Subscribe"> 
            <a href="#">Archive</a>
            </div>


        </div>
        <!-- Footer -->
        <div class="footer">
            Copyright ©1998 Google Inc.
        </div>


    </div>
    
</body>
</html>